<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="width: 100%; height: 100%; position: absolute;">
        <engine:VisualElement name="HealthBackground" style="background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIHealthFrame.png?fileID=2800000&amp;guid=b47cdbd2062c5e64ba5a0bf3f6b045b1&amp;type=3#UIHealthFrame&quot;); width: 228px; height: 105px; position: absolute; left: 10px; bottom: 10px;">
            <engine:VisualElement name="HealthPortrait" style="background-image: url(&quot;project://database/Assets/Art/Ducko/UI/CharacterPortrait.png?fileID=21300000&amp;guid=0332b35b8fe3cf8458eb0558889493d1&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 65px; width: 64px; top: 21px; left: 12px;" />
            <engine:VisualElement name="Bar" style="background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); height: 33px; width: 123px; position: absolute; top: 34px; left: 93px;" />
        </engine:VisualElement>
        <engine:Label text="AmmoCount" name="AmmoCount" style="font-size: 32px; position: absolute; right: 20px; bottom: 80px; -unity-text-align: upper-right; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(184, 118, 128);" />
        <engine:Label text="GrenadeCount" name="GrenadeCount" style="font-size: 32px; position: absolute; right: 20px; bottom: 40px; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; color: rgb(178, 112, 122);" />
        <engine:Label text="Enemies: 0" name="EnemyCount" style="font-size: 32px; position: absolute; top: 20px; left: 20px; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 200, 100);" />
        <engine:VisualElement name="WeaponSlot" style="width: 64px; height: 64px; min-width: 64px; min-height: 64px; max-width: 64px; max-height: 64px; bottom: 98px; right: 267px; background-color: rgba(55, 55, 55, 0.3); position: absolute; -unity-background-scale-mode: scale-to-fit; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <engine:VisualElement name="AmmoBar" style="width: 100%; height: 8px; position: absolute; bottom: 0; left: 0; background-color: rgb(135, 201, 222);" />
        </engine:VisualElement>
        <engine:VisualElement name="ConsumableSlot" style="width: 64px; height: 64px; min-width: 64px; min-height: 64px; max-width: 64px; max-height: 64px; bottom: 19px; right: 284px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(185, 185, 185); position: absolute; -unity-background-scale-mode: scale-to-fit;" />
    </engine:VisualElement>
</engine:UXML>
