.button {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 100%;
    align-self: center;
    height: 100px;
    font-size: 30px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.panel {
}

.unity-button:hover {
    background-color: rgb(185, 190, 0);
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.1s;
}
