<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <!-- Health Bar (Bottom Left) -->
    <engine:VisualElement name="HealthBackground" style="background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIHealthFrame.png?fileID=2800000&amp;guid=b47cdbd2062c5e64ba5a0bf3f6b045b1&amp;type=3#UIHealthFrame&quot;); width: 228px; height: 105px; position: absolute; left: 10px; bottom: 10px;">
        <engine:VisualElement name="HealthPortrait" style="background-image: url(&quot;project://database/Assets/Art/Ducko/UI/CharacterPortrait.png?fileID=21300000&amp;guid=0332b35b8fe3cf8458eb0558889493d1&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 65px; width: 64px; top: 21px; left: 12px;" />
        <engine:VisualElement name="Bar" style="background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); height: 33px; width: 123px; position: absolute; top: 34px; left: 93px;" />
    </engine:VisualElement>
    
    <!-- Enemy Count (Top Left) -->
    <engine:Label text="Enemies: 0" name="EnemyCount" style="font-size: 32px; position: absolute; top: 20px; left: 20px; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 200, 100);" />
    
    <!-- Weapon Display with Ammo (Bottom Right) -->
    <engine:VisualElement name="WeaponInfoContainer" style="flex-grow: 0; position: absolute; bottom: 90px; right: 20px; flex-direction: row; align-items: center;">
        <engine:VisualElement name="CurrentWeaponIcon" style="width: 48px; height: 48px; background-color: rgba(40, 40, 40, 0.8); border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-right: 8px;" />
        <engine:Label name="AmmoLabel" text="30 / 90" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);" />
    </engine:VisualElement>
    
    <!-- Legacy Ammo Count Label (can be removed if AmmoLabel above is used) -->
    <engine:Label text="AmmoCount" name="AmmoCount" style="font-size: 32px; position: absolute; right: 20px; bottom: 150px; -unity-text-align: upper-right; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(184, 118, 128);" />
    
    <!-- Grenade Count -->
    <engine:Label text="GrenadeCount" name="GrenadeCount" style="font-size: 32px; position: absolute; right: 20px; bottom: 40px; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; color: rgb(178, 112, 122);" />
    
    <!-- Weapon Slot with Ammo Bar -->
    <engine:VisualElement name="WeaponSlot" style="flex-grow: 1; width: 80px; height: 64px; bottom: 20px; right: 20px; left: 0; top: 0; background-color: rgba(55, 55, 55, 0); background-image: url(&quot;project://database/Assets/sprites%20p/WeaponPlaceHolder.png?fileID=2800000&amp;guid=7381067f8a5e80942a7a50fe6b9e4453&amp;type=3#WeaponPlaceHolder&quot;); position: absolute;">
        <engine:VisualElement name="AmmoBar" style="flex-grow: 1; width: 100%; height: 8px; position: absolute; bottom: 0; background-color: rgb(135, 201, 222);" />
    </engine:VisualElement>
    
    <!-- Consumable Slot -->
    <engine:VisualElement name="ConsumableSlot" style="flex-grow: 1; width: 64px; height: 60px; bottom: 20px; right: 60px; left: 0; top: 64px; background-image: url(&quot;project://database/Assets/sprites%20p/ConsumablePlaceHolder.png?fileID=2800000&amp;guid=81e488876ce5d6f4ebdb96f66e69b09a&amp;type=3#ConsumablePlaceHolder&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(185, 185, 185); position: absolute;" />
</engine:UXML>
